<?xml version="1.0"?>
<ruleset name="Presstronic Legacy">
  <description>WordPress Coding Standards for the theme.</description>

  <file>.</file>

  <exclude-pattern>*/.git/*</exclude-pattern>
  <exclude-pattern>*/.github/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/assets/css/*</exclude-pattern>
  <exclude-pattern>*/assets/js/*</exclude-pattern>

  <rule ref="WordPress-Core" />
  <rule ref="WordPress-Extra" />
  <rule ref="WordPress-Docs" />
  <rule ref="PHPCompatibilityWP">
    <properties>
      <property name="testVersion" value="7.4-8.2" />
    </properties>
  </rule>
</ruleset>
